CL00001 alpha_tmRNA beta_tmRNA cyano_tmRNA tmRNA tRNA tRNA-Sec
CL00002 RNaseP_bact_a RNaseP_bact_b
CL00003 Bacteria_large_SRP Bacteria_small_SRP Bacteroidales_small_SRP
CL00011 GlmY_tke1 GlmZ_SraJ
CL00012 SAM SAM-I-IV SAM-IV
CL00014 CRISPR-DR14 CRISPR-DR2 CRISPR-DR4 CRISPR-DR43 CRISPR-DR66
CL00015 CRISPR-DR5 CRISPR-DR63
CL00016 FinP traJ_5
CL00101 AdoCbl AdoCbl-II Cobalamin
CL00102 group-II-D1D4-1 group-II-D1D4-2 group-II-D1D4-3 group-II-D1D4-4 group-II-D1D4-5 group-II-D1D4-6 group-II-D1D4-7
CL00105 SdsR_RyeB SraC_RyeA
CL00106 CsrB CsrC McaS PrrB_RsmZ RsmV RsmW rsmX RsmY TwoAYGGAY Ysr186_sR026_CsrC
CL00108 ar15 suhB
CL00114 LhrC rli22 rli33
CL00115 DUF805 DUF805b
CL00118 L31-Actinobacteria L31-Coriobacteria L31-Corynebacteriaceae L31-Firmicutes L31-Gammaproteobacteria
CL00119 S4-Bacteroidia S4-Clostridia S4-Flavobacteria S4-Fusobacteriales
CL00121 S15 S15-Flavobacteria
CL00122 NiCo NiCo-AnGGAG
CL00123 2dG-I 2dG-II Purine
CL00124 TD-1 TD-2
CL00125 Glycine glycine-GGAnGA
CL00126 c-di-GMP-I c-di-GMP-I-GGC c-di-GMP-I-UAU
CL00127 c-di-GMP-II c-di-GMP-II-GAG c-di-GMP-II-GCG
CL00128 C4 c4-2
