CL00001 mt-tmRNA tRNA tRNA-Sec
CL00002 RNaseP_nuc RNase_MRP RNase_P
CL00003 Dictyostelium_SRP Fungi_SRP Metazoa_SRP Plant_SRP Protozoa_SRP
CL00004 Sacc_telomerase Telomerase-cil Telomerase-vert Telomerase_Asco
CL00005 Gl_U1 U1 U11 U1_yeast
CL00006 U12 U2
CL00007 U4 U4atac
CL00008 snoU54 U54
CL00009 U6 U6atac
CL00010 Hammerhead_1 Hammerhead_3 Hammerhead_HH10 Hammerhead_HH9
CL00013 7SK Arthropod_7SK
CL00018 SCARNA24 SCARNA3
CL00019 SCARNA15 SCARNA4
CL00020 SL1 SL2
CL00021 snopsi28S-3327 SNORA16 SNORA2 snR189 snR46 S_pombe_snR46
CL00022 SNORA3 snR11
CL00023 SNORA4 snR83
CL00024 SNORA5 snR85
CL00025 SNORA7 snR81
CL00026 SNORA8 snR31
CL00027 SNORA9 snR33 snR43 S_pombe_snR33
CL00028 SNORA13 snR35 S_pombe_snR35
CL00029 SNORA17 SNORA43
CL00030 SNORA20 SNORA29
CL00031 SNORA21 snR10 S_pombe_snR10
CL00032 SNORA26 SNORA27 snR42 S_pombe_snR42
CL00033 snopsi18S-841 SNORA28 snR80
CL00034 SNORA35 SNORA50 SNORA54 SNORA76
CL00035 SNORA36 snR36 snR44 S_pombe_snR36
CL00036 SNORA44 SNORA58 snR161 snR9
CL00037 SNORA48 snR86
CL00038 snoR80 snoR98 SNORA18 SNORA52 SNORA66 snR49 snR5 S_pombe_snR5
CL00039 SNORA56 snR8
CL00040 SNORA62 snR3 snR82 S_pombe_snR3
CL00041 SNORA64 snR37
CL00042 snoR2 SNORA65 snR34
CL00043 SNORA74 snR191
CL00044 SNORD12 snR190
CL00045 SNORD15 snoZ5 snR13 snR75
CL00046 SNORD16 snR87
CL00047 SNORD18 snoU18
CL00048 SNORD19 SNORD19B
CL00049 SNORD25 snR56
CL00050 SNORD26 SNORD81
CL00051 snoR69Y SNORD29 SNORD36 SNORD38 SNORD78 snosnR61 snosnR69 snosnR71 snoU36a snoZ223 snR47
CL00052 SNORD30 snoU30
CL00053 snoR35 SNORD31 snoZ17 snR67
CL00054 snoMe18S-Um1356 snoMe28S-Am982 SNORD33 SNORD51 snosnR55 snoZ196 snR39 snR40
CL00055 SNORD34 snR62
CL00056 SNORD35 snoZ161_228 snR73
CL00057 snoR77Y SNORD39 SNORD65 snoZ101 snoZ7 snR77
CL00058 SNORD41 SNORD57 snR51
CL00059 SNORD43 snR70
CL00060 SNORD44 snoZ102_R77
CL00061 SNORD46 snR63
CL00062 SNORD49 snoU49 snoZ112
CL00063 SNORD52 SNORD53_SNORD92 snoZ157 snR78
CL00064 SNORD58 SNORD99
CL00065 SNORD59 snosnR54 snoZ159
CL00066 sn2903 snoMe28S-G3255 snoR1 SNORD60 snosnR48
CL00067 SNORD125 SNORD61 snoU61
CL00068 snoR41 SNORD62 snR41
CL00069 snoMe28S-Cm2645 snoR44_J54 SNORD109A SNORD112 SNORD113 SNORD64 SNORD74 SNORD79 snosnR64
CL00070 Afu_263 SNORD77 snosnR60_Z15
CL00071 snoR118 SNORD88 snR76
CL00072 SNORD2 SNORD96
CL00073 snoR30 SNORD100
CL00074 snoR60 SNORD101
CL00075 SNORD105 snoU105B
CL00076 snoR14 SNORD110
CL00077 SNORND104 snR58
CL00078 SNORA73 snR30
CL00079 snoR27 snR68
CL00080 snoR53 snoR53Y
CL00081 snoU13 snoZ279_R105_R108
CL00082 snoU85 snoU89
CL00083 mir-11 mir-6
CL00084 mir-3 mir-318
CL00085 mir-15 mir-16
CL00086 mir-28 mir-708
CL00087 mir-34 mir-449
CL00088 mir-35 mir-35_2 mir-36 mir-36_2 mir-39 mir-42
CL00089 mir-190 mir-50
CL00090 mir-73 mir-74
CL00091 bantam mir-81
CL00092 mir-137 mir-234
CL00093 mir-182 mir-183 mir-228 mir-263
CL00094 mir-216 mir-283
CL00095 mir-279 mir-996
CL00096 mir-290 mir-302 miR-430 mir-515
CL00098 MIR169_2 MIR169_3 MIR169_5 MIR169_6 MIR169_7 MIR169_8
CL00099 MIR171_1 MIR171_2
CL00100 ACEA_U3 Fungi_U3 Plant_U3 U3
CL00103 SNORD11 SNORD11B
CL00110 mir-19 mir-363
CL00111 SSU_rRNA_eukarya SSU_rRNA_microsporidia SSU_trypano_mito
CL00112 5_8S_rRNA LSU_rRNA_eukarya LSU_trypano_mito
CL00113 5S_rRNA mtPerm-5S
CL00120 twister-P1 twister-P3
CL00133 mir-31 mir-72
CL00135 mir-251 mir-252
CL00136 mir-465 mir-507 mir-509 mir-513 mir-743 mir-890 mir-8908
CL00137 mir-310 mir-92
CL00138 mir-236 mir-8
CL00139 MIR2863 MIR5070
CL00140 mir-506 mir-511
CL00142 mir-2733 mir-2851 mir-64
CL00143 MIR827 MIR827_2
CL00144 MIR4371 MIR4387
CL00145 MIR1520 MIR4372
CL00146 mir-8791 mir-8799
CL00147 mir-574 mir-9201
CL00148 let-7 mir-3596
CL00149 mir-1197 mir-154 mir-329 mir-3578 mir-368 mir-379 mir-485 mir-889
CL00150 MIR162_1 MIR162_2
CL00152 Plastid-psbJ-1 Plastid-psbJ-2 Plastid-psbJ-3 Plastid-psbJ-4 Plastid-psbJ-5
CL00153 Plastid-psbA-1 Plastid-psbA-2 Plastid-psbA-3 Plastid-psbA-4
CL00155 Plastid-ndhA-ndhB-1 Plastid-ndhA-ndhB-2 Plastid-ndhA-ndhB-3
