CL00001 tRNA tRNA-Sec
CL00002 RNaseP_nuc RNase_MRP
CL00003 Metazoa_SRP Protozoa_SRP
CL00005 U1 U11
CL00006 U12 U2
CL00007 U4 U4atac
CL00009 U6 U6atac
CL00010 Hammerhead_1 Hammerhead_HH10 Hammerhead_HH9
CL00013 7SK Arthropod_7SK
CL00018 SCARNA24 SCARNA3
CL00019 SCARNA15 SCARNA4
CL00020 SL1 SL2
CL00021 snopsi28S-3327 SNORA16 SNORA2
CL00029 SNORA17 SNORA43
CL00030 SNORA20 SNORA29
CL00032 SNORA26 SNORA27 snR42
CL00033 snopsi18S-841 SNORA28
CL00034 SNORA35 SNORA50 SNORA54 SNORA76
CL00035 SNORA36 snR44
CL00036 SNORA44 SNORA58
CL00037 SNORA48 snR86
CL00038 SNORA18 SNORA52 SNORA66
CL00045 SNORD15 snoZ5
CL00046 SNORD16 snR87
CL00047 SNORD18 snoU18
CL00048 SNORD19 SNORD19B
CL00050 SNORD26 SNORD81
CL00051 SNORD29 SNORD36 SNORD38 SNORD78 snosnR61
CL00053 SNORD31 snoZ17
CL00054 snoMe18S-Um1356 snoMe28S-Am982 SNORD33 SNORD51
CL00057 SNORD39 SNORD65
CL00058 SNORD41 SNORD57
CL00059 SNORD43 snR70
CL00063 SNORD52 SNORD53_SNORD92
CL00064 SNORD58 SNORD99
CL00066 sn2903 snoMe28S-G3255 SNORD60
CL00067 SNORD125 SNORD61
CL00069 snoMe28S-Cm2645 SNORD109A SNORD112 SNORD113 SNORD64 SNORD74 SNORD79
CL00070 SNORD77 snosnR60_Z15
CL00072 SNORD2 SNORD96
CL00075 SNORD105 snoU105B
CL00082 snoU85 snoU89
CL00083 mir-11 mir-6
CL00084 mir-3 mir-318
CL00085 mir-15 mir-16
CL00086 mir-28 mir-708
CL00087 mir-34 mir-449
CL00088 mir-35 mir-35_2 mir-36 mir-36_2 mir-39 mir-42
CL00089 mir-190 mir-50
CL00090 mir-73 mir-74
CL00091 bantam mir-81
CL00092 mir-137 mir-234
CL00093 mir-182 mir-183 mir-228 mir-263
CL00094 mir-216 mir-283
CL00095 mir-279 mir-996
CL00096 mir-290 mir-302 miR-430 mir-515
CL00103 SNORD11 SNORD11B
CL00110 mir-19 mir-363
CL00111 SSU_rRNA_eukarya SSU_rRNA_microsporidia
CL00112 5_8S_rRNA LSU_rRNA_eukarya
CL00133 mir-31 mir-72
CL00135 mir-251 mir-252
CL00136 mir-465 mir-507 mir-509 mir-513 mir-743 mir-890 mir-8908
CL00137 mir-310 mir-92
CL00138 mir-236 mir-8
CL00140 mir-506 mir-511
CL00142 mir-2733 mir-2851 mir-64
CL00146 mir-8791 mir-8799
CL00147 mir-574 mir-9201
CL00148 let-7 mir-3596
CL00149 mir-1197 mir-154 mir-329 mir-3578 mir-368 mir-379 mir-485 mir-889
