CL00001 tRNA tRNA-Sec
CL00003 Plant_SRP Protozoa_SRP
CL00005 U1 U11
CL00006 U12 U2
CL00009 U6 U6atac
CL00038 snoR80 snoR98
CL00051 snoR69Y SNORD29 SNORD36 snoU36a snoZ223
CL00054 SNORD33 snoZ196
CL00057 snoR77Y snoZ101 snoZ7
CL00062 snoU49 snoZ112
CL00098 MIR169_2 MIR169_3 MIR169_5 MIR169_6 MIR169_7 MIR169_8
CL00099 MIR171_1 MIR171_2
CL00111 SSU_rRNA_eukarya SSU_rRNA_microsporidia
CL00112 5_8S_rRNA LSU_rRNA_eukarya
CL00139 MIR2863 MIR5070
CL00143 MIR827 MIR827_2
CL00144 MIR4371 MIR4387
CL00145 MIR1520 MIR4372
CL00150 MIR162_1 MIR162_2
CL00152 Plastid-psbJ-1 Plastid-psbJ-2 Plastid-psbJ-3 Plastid-psbJ-4 Plastid-psbJ-5
CL00153 Plastid-psbA-1 Plastid-psbA-2 Plastid-psbA-3 Plastid-psbA-4
CL00155 Plastid-ndhA-ndhB-1 Plastid-ndhA-ndhB-2 Plastid-ndhA-ndhB-3
